spring.application.name=pjtFinal

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pjt_final?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# type-aliases
mybatis.type-aliases-package=com.ssafy.pjtFinal.model.dto

#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

logging.level.com.ssafy.ws=debug

mybatis.configuration.map-underscore-to-camel-case = true

